MODEL_NAME=google/madlad400-3b-mt
DEVICE=automatic
PORT=6660
SUPPORTED_LANGUAGES={"en":"English","es":"Spanish","fr":"French","de":"German","jp":"Japanese","hi":"Hindi","pt":"Portuguese", "hu":"Hungarian"}
TORCH_HOME=/data/torch_home
HF_HOME=/data/hf_home
